POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=holyraven
POSTGRES_PASSWORD=holyraven
POSTGRES_DB=myexperiment
SECRET_KEY=85182f6deb7a1dc63d434c7e3aa6e6f5a4d5d95cb597389ddbf8f9822e9978b2


AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3000

ROLE_SERVICE_HOST=localhost
ROLE_SERVICE_PORT=3020

SLIDER_SERVICE_HOST=localhost
SLIDER_SERVICE_PORT=3040

CATEGORY_SERVICE_HOST=localhost
CATEGORY_SERVICE_PORT=3050

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=3060


USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3070

ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=3080



CART_SERVICE_HOST=localhost
CART_SERVICE_PORT=3090

RAJA_ONGKIR_SERVICE_HOST=localhost
RAJA_ONGKIR_SERVICE_PORT=3100

MIDTRANS_SERVICE_HOST=localhost
MIDTRANS_SERVICE_PORT=3110

API_GATEWAY_PORT=3030